.albumcontainer {
    justify-content: center;
    align-items: center;
  }
  .albumcontainer .card {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 12px;
  }
  .albumcontainer .image {
    position: relative;
    color: var(--font-primary-color);
    justify-content: center;
    align-items: center;
    box-shadow: 0.1rem 0.1rem 0.5rem var(--shadow-color);
  }
  .albumcontainer .image img {
    width: 100%;
    /* min-width: 200px; */
    height: 150px;
  }
  .albumcontainer .image h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  @media screen and (min-width: 900px) {
    .albumcontainer .card {
      grid-template-columns: auto auto auto auto;
    }
  }
  @media screen and (max-width: 650px) {
    .albumcontainer .card {
      gap: 20px;
    }
  }
  @media screen and (max-width: 450px) {
    .albumcontainer .card {
      /* display: block; */
      grid-template-columns: auto auto;
      /* grid-template-columns: auto; */
    }
  }
  @media screen and (max-width: 300px) {
    .albumcontainer .card {
        display: block;
    }
    .albumcontainer .card .image {
        margin: 30px 0;
        justify-content: center;
        align-items: center;
        display: flex;
      }
  }