.top{
    /* width:80vw; */
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;   
    /* position: fixed; */
    /* overflow-y:scroll; */
    /* overflow-x:hidden; */
    /* z-index: 100; */
    /* overflow: hidden; */
    /* border-bottom: 1px solid var(--shadow-color); */
    box-shadow: 0px 1.7px 0.7rem var(--shadow-color);
        /* margin-bottom:20px; */
        background-color: var(--card-color);
}
.top .avatar{
    /* margin:5px ; */
    display: flex;
    flex-direction: row;
    align-items: center;

}
.avatar .image{
    width:40px;
    height:40px;
    border-radius: 50%;
    margin-left: 5px;
    border: 2px solid var(--secondary-color);
}

.phone .my{
    display: flex;
    justify-content: space-between;
    font-size: small;
    align-items: center;
    text-align: center;
    background-color: black;
}
.phone .my .active{
    border-bottom: 1px solid var(--secondary-color);
}
.phone .my .column{
    margin:0 8px ;
    padding:10px;
    border-radius: 13px;
    color: var(--font-primary-color);
    /* font-weight:800; */
    text-shadow: 1px 1px 1px black;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    background: var(--primary-color);
}
@media screen and (min-width:900px) {
    .top{
        width: 90vw;
    }
}

@media screen and (max-width:450px) {
    .phone .top{
        width: 100vw;

        box-shadow: 1px 1px 0.7rem var(--shadow-color);
        background-color: var(--card-color);
        width: 100vw;
        justify-content: end;
        /* position: fixed; */
    }
.phone .title{
    /* position: fixed; */
z-index: 200;
}
    .phone .my{
        /* position: relative; */
        /* margin-top: 5px; */
        padding-top: 10px;
    }
}